<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin (arms) -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/aeroarms</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_animator_gazebo_plugin" filename="libjoint_animator_gazebo_plugin.so">
      <robotNamespace>/aeroarms</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Gravity at left arm -->
  <gazebo reference="left_shoulder">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_upperarm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_elbow">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_forearm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <!-- Gravity at right arm -->
  <gazebo reference="right_shoulder">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_upperarm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_elbow">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_forearm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <!--gazebo>
    <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>aeroarms_rgbd</cameraName>
      <imageTopicName>/aeroarms/depth/image_raw</imageTopicName>
      <cameraInfoTopicName>/aeroarms/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/aeroarms/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/aeroarms/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/aeroarms/depth/points</pointCloudTopicName>
      <frameName>map</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </gazebo-->

</robot>
