<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros_control plugin (arms) -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/aeroarms</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!--gazebo>
    <plugin name="joint_animator_gazebo_plugin" filename="libjoint_animator_gazebo_plugin.so">
      <robotNamespace>/aeroarms</robotNamespace>
    </plugin>
  </gazebo-->

  <!-- Gravity at left arm -->
  <gazebo reference="left_shoulder">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_upperarm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_elbow">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="left_forearm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <!-- Gravity at right arm -->
  <gazebo reference="right_shoulder">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_upperarm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_elbow">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
  <gazebo reference="right_forearm">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

<!-- rgbd sensor -->
<gazebo reference="camera_depth_base_link">
    <sensor type="depth" name="openni_camera_camera">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>320</width>
                <height>240</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>camera</cameraName>
                <frameName>camera_depth_link</frameName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
            </plugin>
    </sensor>
</gazebo>

</robot>
